#usda 1.0
(
    defaultPrim = ""
    endTimeCode = 1288
    framesPerSecond = 24
    metersPerUnit = 0.01
    startTimeCode = 1001
    subLayers = [
        @./lo/cam/camera01.usd@,
        @./anm/treadmill01.usd@,
        @./anm/sirArchibald01.usd@,
        @./lgt/scenario01.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def "sirArchibald01" (
    kind = "component"
    prepend references = @./assets/sirArchibald/assembly.usd@
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def "treadmill01" (
    kind = "component"
    prepend references = @./assets/treadmill/assembly.usd@
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

